<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Quick Notes on Scrum Basics | Adriana&#39;s Blog</title>
  <meta name="description" content="Quick notes of the Linkedin Learning Course “Scrum: The Basics” by Kelley O’Connell, with my own experience in the workspace. Problems to SolveWhat does the Team’s BACKLOG contain?A: a prioritized lis">
<meta property="og:type" content="article">
<meta property="og:title" content="Quick Notes on Scrum Basics">
<meta property="og:url" content="http://example.com/2021/07/29/Quick-Notes-on-Scrum-Basics/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Quick notes of the Linkedin Learning Course “Scrum: The Basics” by Kelley O’Connell, with my own experience in the workspace. Problems to SolveWhat does the Team’s BACKLOG contain?A: a prioritized lis">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-30T01:52:38.000Z">
<meta property="article:modified_time" content="2021-07-29T13:58:34.164Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/07/29/Quick-Notes-on-Scrum-Basics/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/AdrianaQyL" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Adriana</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">CS Student &amp; Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Pittsburgh, PA</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/AdrianaQyL" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome to my blog!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/05/What-did-I-do-as-an-SDE-intern-at-IKEA/" class="title">What did I do as an SDE intern at IKEA?</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-05T19:41:31.000Z" itemprop="datePublished">2021-09-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/07/29/Quick-Notes-on-Scrum-Basics/" class="title">Quick Notes on Scrum Basics</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-30T01:52:38.000Z" itemprop="datePublished">2021-07-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/07/12/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-12T09:00:22.219Z" itemprop="datePublished">2021-07-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalog</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Problems-to-Solve"><span class="toc-number">1.</span> <span class="toc-text">Problems to Solve</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-does-the-Team%E2%80%99s-BACKLOG-contain"><span class="toc-number">1.1.</span> <span class="toc-text">What does the Team’s BACKLOG contain?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Select-something-Scrum-Teams-do-at-the-end-of-every-sprint"><span class="toc-number">1.2.</span> <span class="toc-text">Select something Scrum Teams do at the end of every sprint.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#In-the-Agile-Manifesto-Scrum-values"><span class="toc-number">1.3.</span> <span class="toc-text">In the Agile Manifesto, Scrum values _.</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Heart-of-the-Framework"><span class="toc-number">2.</span> <span class="toc-text">The Heart of the Framework</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-are-the-3-normal-project-constraints"><span class="toc-number">2.1.</span> <span class="toc-text">What are the 3 normal project constraints?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-are-two-key-Scrum-roles"><span class="toc-number">2.2.</span> <span class="toc-text">What are two key Scrum roles?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-do-you-use-to-establish-ground-rules-with-the-Team"><span class="toc-number">2.3.</span> <span class="toc-text">What do you use to establish ground rules with the Team?</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Getting-Ready-to-Work"><span class="toc-number">3.</span> <span class="toc-text">Getting Ready to Work</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-do-Scrum-Teams-use-to-break-their-work-into-small-deliverable-elements"><span class="toc-number">3.1.</span> <span class="toc-text">What do Scrum Teams use to break their work into small, deliverable elements?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Roadmap-is-meant-to-apply-your-work-Themes-over-time"><span class="toc-number">3.2.</span> <span class="toc-text">The Roadmap is meant to apply your work Themes over time.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-types-of-estimation-do-Scrum-Teams-use-to-size-their-stories"><span class="toc-number">3.3.</span> <span class="toc-text">What types of estimation do Scrum Teams use to size their stories?</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Getting-Down-to-Work"><span class="toc-number">4.</span> <span class="toc-text">Getting Down to Work</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-do-Scrum-Teams-use-to-visually-represent-their-project"><span class="toc-number">4.1.</span> <span class="toc-text">What do Scrum Teams use to visually represent their project?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Scrum-Team-must-always-work-their-stories-in-priority-order"><span class="toc-number">4.2.</span> <span class="toc-text">The Scrum Team must always work their stories in priority order.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-PO-can-add-a-new-story-to-a-Sprint-that-the-Team-is-currently-in"><span class="toc-number">4.3.</span> <span class="toc-text">The PO can add a new story to a Sprint that the Team is currently in.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#All-of-the-following-are-TRUE-about-the-Daily-Scrum-except"><span class="toc-number">4.4.</span> <span class="toc-text">All of the following are TRUE about the Daily Scrum except _.</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Wrapping-Up-a-Sprint"><span class="toc-number">5.</span> <span class="toc-text">Wrapping Up a Sprint</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Team-demonstrates-the-work-they-haven%E2%80%99t-tested-yet"><span class="toc-number">5.1.</span> <span class="toc-text">The Team demonstrates the work they haven’t tested yet.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#This-key-Scrum-role-is-the-only-one-that-can-accept-a-story-as-done"><span class="toc-number">5.2.</span> <span class="toc-text">This key Scrum role is the only one that can accept a story as done.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-do-Scrum-Teams-hold-Retrospectives-after-every-sprint"><span class="toc-number">5.3.</span> <span class="toc-text">Why do Scrum Teams hold Retrospectives after every sprint?</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Quick-Notes-on-Scrum-Basics" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Quick Notes on Scrum Basics
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/29/Quick-Notes-on-Scrum-Basics/" class="article-date">
	  <time datetime="2021-07-30T01:52:38.000Z" itemprop="datePublished">2021-07-29</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/29/Quick-Notes-on-Scrum-Basics/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 302(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 1(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Quick notes of the Linkedin Learning Course “Scrum: The Basics” by Kelley O’Connell, with my own experience in the workspace.</p>
<h1 id="Problems-to-Solve"><a href="#Problems-to-Solve" class="headerlink" title="Problems to Solve"></a>Problems to Solve</h1><h2 id="What-does-the-Team’s-BACKLOG-contain"><a href="#What-does-the-Team’s-BACKLOG-contain" class="headerlink" title="What does the Team’s BACKLOG contain?"></a>What does the Team’s BACKLOG contain?</h2><p>A: a prioritized list of work that must be done</p>
<h2 id="Select-something-Scrum-Teams-do-at-the-end-of-every-sprint"><a href="#Select-something-Scrum-Teams-do-at-the-end-of-every-sprint" class="headerlink" title="Select something Scrum Teams do at the end of every sprint."></a>Select something Scrum Teams do at the end of every sprint.</h2><p>A: Demonstrate the completed work.</p>
<h2 id="In-the-Agile-Manifesto-Scrum-values"><a href="#In-the-Agile-Manifesto-Scrum-values" class="headerlink" title="In the Agile Manifesto, Scrum values _."></a>In the Agile Manifesto, Scrum values _.</h2><p>A: responding to change</p>
<h1 id="The-Heart-of-the-Framework"><a href="#The-Heart-of-the-Framework" class="headerlink" title="The Heart of the Framework"></a>The Heart of the Framework</h1><p>Agile Project:</p>
<ul>
<li>Product Owner</li>
<li>Scrum Master</li>
</ul>
<h2 id="What-are-the-3-normal-project-constraints"><a href="#What-are-the-3-normal-project-constraints" class="headerlink" title="What are the 3 normal project constraints?"></a>What are the 3 normal project constraints?</h2><p>time, cost, scope</p>
<h2 id="What-are-two-key-Scrum-roles"><a href="#What-are-two-key-Scrum-roles" class="headerlink" title="What are two key Scrum roles?"></a>What are two key Scrum roles?</h2><p>Product Owner and Scrum Master</p>
<h2 id="What-do-you-use-to-establish-ground-rules-with-the-Team"><a href="#What-do-you-use-to-establish-ground-rules-with-the-Team" class="headerlink" title="What do you use to establish ground rules with the Team?"></a>What do you use to establish ground rules with the Team?</h2><p>Team Norms</p>
<h1 id="Getting-Ready-to-Work"><a href="#Getting-Ready-to-Work" class="headerlink" title="Getting Ready to Work"></a>Getting Ready to Work</h1><p>Minimun Viable Product (MVP)</p>
<p>User Stories</p>
<p>As a <user role>, I want <user requirement> so that <desired benefit>.</p>
<p>Acceptance Criteria (AC)</p>
<p>Iteration (or Sprint) Planning Meetings (IPM)</p>
<h2 id="What-do-Scrum-Teams-use-to-break-their-work-into-small-deliverable-elements"><a href="#What-do-Scrum-Teams-use-to-break-their-work-into-small-deliverable-elements" class="headerlink" title="What do Scrum Teams use to break their work into small, deliverable elements?"></a>What do Scrum Teams use to break their work into small, deliverable elements?</h2><p>User Stories</p>
<h2 id="The-Roadmap-is-meant-to-apply-your-work-Themes-over-time"><a href="#The-Roadmap-is-meant-to-apply-your-work-Themes-over-time" class="headerlink" title="The Roadmap is meant to apply your work Themes over time."></a>The Roadmap is meant to apply your work Themes over time.</h2><p>TRUE</p>
<h2 id="What-types-of-estimation-do-Scrum-Teams-use-to-size-their-stories"><a href="#What-types-of-estimation-do-Scrum-Teams-use-to-size-their-stories" class="headerlink" title="What types of estimation do Scrum Teams use to size their stories?"></a>What types of estimation do Scrum Teams use to size their stories?</h2><p>Actual Estimation &amp; Relative Estimation</p>
<h1 id="Getting-Down-to-Work"><a href="#Getting-Down-to-Work" class="headerlink" title="Getting Down to Work"></a>Getting Down to Work</h1><h2 id="What-do-Scrum-Teams-use-to-visually-represent-their-project"><a href="#What-do-Scrum-Teams-use-to-visually-represent-their-project" class="headerlink" title="What do Scrum Teams use to visually represent their project?"></a>What do Scrum Teams use to visually represent their project?</h2><p>Information radiators</p>
<h2 id="The-Scrum-Team-must-always-work-their-stories-in-priority-order"><a href="#The-Scrum-Team-must-always-work-their-stories-in-priority-order" class="headerlink" title="The Scrum Team must always work their stories in priority order."></a>The Scrum Team must always work their stories in priority order.</h2><p>FALSE</p>
<h2 id="The-PO-can-add-a-new-story-to-a-Sprint-that-the-Team-is-currently-in"><a href="#The-PO-can-add-a-new-story-to-a-Sprint-that-the-Team-is-currently-in" class="headerlink" title="The PO can add a new story to a Sprint that the Team is currently in."></a>The PO can add a new story to a Sprint that the Team is currently in.</h2><p>FALSE</p>
<h2 id="All-of-the-following-are-TRUE-about-the-Daily-Scrum-except"><a href="#All-of-the-following-are-TRUE-about-the-Daily-Scrum-except" class="headerlink" title="All of the following are TRUE about the Daily Scrum except _."></a>All of the following are TRUE about the Daily Scrum except <strong>_</strong>.</h2><ul>
<li>everyone stands up ✓</li>
<li>it lasts 15 minnutes ✓</li>
<li>everyone answers the same 3 questions ✓</li>
<li>it lasts 30 minutes ✗</li>
</ul>
<h1 id="Wrapping-Up-a-Sprint"><a href="#Wrapping-Up-a-Sprint" class="headerlink" title="Wrapping Up a Sprint"></a>Wrapping Up a Sprint</h1><p>Retrospective</p>
<h2 id="The-Team-demonstrates-the-work-they-haven’t-tested-yet"><a href="#The-Team-demonstrates-the-work-they-haven’t-tested-yet" class="headerlink" title="The Team demonstrates the work they haven’t tested yet."></a>The Team demonstrates the work they haven’t tested yet.</h2><p>FALSE</p>
<h2 id="This-key-Scrum-role-is-the-only-one-that-can-accept-a-story-as-done"><a href="#This-key-Scrum-role-is-the-only-one-that-can-accept-a-story-as-done" class="headerlink" title="This key Scrum role is the only one that can accept a story as done."></a>This key Scrum role is the only one that can accept a story as done.</h2><p>Product Owner</p>
<h2 id="Why-do-Scrum-Teams-hold-Retrospectives-after-every-sprint"><a href="#Why-do-Scrum-Teams-hold-Retrospectives-after-every-sprint" class="headerlink" title="Why do Scrum Teams hold Retrospectives after every sprint?"></a>Why do Scrum Teams hold Retrospectives after every sprint?</h2><p>to recognize how they can improve their work practices</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>Link to This Article: </strong>
      <a href="http://example.com/2021/07/29/Quick-Notes-on-Scrum-Basics/" title="Quick Notes on Scrum Basics" target="_blank" rel="external">http://example.com/2021/07/29/Quick-Notes-on-Scrum-Basics/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>Unless otherwise noted, all the content on this site is licensed under <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY-SA 4.0</a> License.
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/AdrianaQyL" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/AdrianaQyL" target="_blank"><span class="text-dark">Adriana</span><small class="ml-1x">CS Student &amp; Developer</small></a></h3>
        <div>Keep learning. Keep growing.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/09/05/What-did-I-do-as-an-SDE-intern-at-IKEA/" title="What did I do as an SDE intern at IKEA?"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/12/hello-world/" title="Hello World"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalog" role="button">
        <span>[&nbsp;</span><span>Catalog</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="wechat, facebook, twitter" data-mobile-sites="wechat, facebook, twitter"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Buy me a cup of coffee!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Thank you for your donation:)</p>
              <p class="text-grey">Open Alipay app and scan this qrcode.</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Thank you for your donation:)</p>
              <p class="text-grey">Open WeChat app and scan this reward code.</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> Alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> WeChat Payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/AdrianaQyL" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '6d6ece0ccfa7e58e1051',
    clientSecret: 'e6ffd5d0d7d97c6666f9f296e2e39e3ff0c2ced0',
    repo: 'AdrianaQyL.github.io',
    owner: 'AdrianaQyL',
    admin: ['AdrianaQyL'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>