<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Quick Notes on REST APIs | Adriana&#39;s Blog</title>
  <meta name="description" content="Quick notes of the Linkedin Learning Course “Learning REST APIs” by Morten Rand-Hendriksen. IntroductionREST API: representational state transfer application programming interface REST APIs allow us t">
<meta property="og:type" content="article">
<meta property="og:title" content="Quick Notes on REST APIs">
<meta property="og:url" content="http://example.com/2021/08/12/Quick-Notes-on-REST-APIs/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Quick notes of the Linkedin Learning Course “Learning REST APIs” by Morten Rand-Hendriksen. IntroductionREST API: representational state transfer application programming interface REST APIs allow us t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-12T21:59:07.000Z">
<meta property="article:modified_time" content="2021-08-12T13:06:02.770Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/08/12/Quick-Notes-on-REST-APIs/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/AdrianaQyL" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Adriana</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">CS Student &amp; Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Pittsburgh, PA</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/AdrianaQyL" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome to my blog!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/05/What-did-I-do-as-an-SDE-intern-at-IKEA/" class="title">What did I do as an SDE intern at IKEA?</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-05T19:41:31.000Z" itemprop="datePublished">2021-09-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/12/Quick-Notes-on-REST-APIs/" class="title">Quick Notes on REST APIs</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-12T21:59:07.000Z" itemprop="datePublished">2021-08-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/07/29/Quick-Notes-on-Scrum-Basics/" class="title">Quick Notes on Scrum Basics</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-30T01:52:38.000Z" itemprop="datePublished">2021-07-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/07/12/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-12T09:00:22.219Z" itemprop="datePublished">2021-07-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalog</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#REST-API"><span class="toc-number">2.</span> <span class="toc-text">REST API</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-RESTful-librarian"><span class="toc-number">2.1.</span> <span class="toc-text">The RESTful librarian</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-a-REST-API"><span class="toc-number">2.2.</span> <span class="toc-text">What is a REST API?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sidebar-URL-vs-URI"><span class="toc-number">2.3.</span> <span class="toc-text">Sidebar: URL vs. URI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Examples"><span class="toc-number">2.4.</span> <span class="toc-text">Examples:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-six-constraints-of-REST"><span class="toc-number">2.5.</span> <span class="toc-text">The six constraints of REST</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-REST-relates-to-HTTP"><span class="toc-number">2.6.</span> <span class="toc-text">How REST relates to HTTP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Who-or-what-interacts-with-REST-APIs"><span class="toc-number">2.7.</span> <span class="toc-text">Who or what interacts with REST APIs?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tools-to-see-REST-API-in-action"><span class="toc-number">2.8.</span> <span class="toc-text">Tools to see REST API in action</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Request"><span class="toc-number">3.</span> <span class="toc-text">Request</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Anatomy-of-a-REST-request"><span class="toc-number">3.1.</span> <span class="toc-text">Anatomy of a REST request</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Discovery"><span class="toc-number">3.2.</span> <span class="toc-text">Discovery</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Resource"><span class="toc-number">3.3.</span> <span class="toc-text">Resource</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Methods-Verbs"><span class="toc-number">3.4.</span> <span class="toc-text">Methods (Verbs)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Response"><span class="toc-number">4.</span> <span class="toc-text">Response</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Response-header"><span class="toc-number">4.1.</span> <span class="toc-text">Response header</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-status-messages"><span class="toc-number">4.2.</span> <span class="toc-text">HTTP status messages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#REST-and-Authorization-Authentication"><span class="toc-number">4.3.</span> <span class="toc-text">REST and Authorization&#x2F;Authentication</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Request-Response-Pairs"><span class="toc-number">5.</span> <span class="toc-text">Request&#x2F;Response Pairs</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Request-response-pairs"><span class="toc-number">5.1.</span> <span class="toc-text">Request&#x2F;response pairs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GET"><span class="toc-number">5.2.</span> <span class="toc-text">GET</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POST"><span class="toc-number">5.3.</span> <span class="toc-text">POST</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PUT-PATCH"><span class="toc-number">5.4.</span> <span class="toc-text">PUT&#x2F;PATCH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DELETE"><span class="toc-number">5.5.</span> <span class="toc-text">DELETE</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusion"><span class="toc-number">6.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Quick-Notes-on-REST-APIs" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Quick Notes on REST APIs
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/12/Quick-Notes-on-REST-APIs/" class="article-date">
	  <time datetime="2021-08-12T21:59:07.000Z" itemprop="datePublished">2021-08-12</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/12/Quick-Notes-on-REST-APIs/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 414(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 2(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Quick notes of the Linkedin Learning Course “Learning REST APIs” by Morten Rand-Hendriksen.</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>REST API: representational state transfer application programming interface</p>
<p>REST APIs allow us to fully separate the presentation of content from the content itself, and allow us to build lightning fast applications that consume data rather than entire pages, which, in turn, makes for faster solutions that work everywhere and are ready for whatever we build in the future.</p>
<h1 id="REST-API"><a href="#REST-API" class="headerlink" title="REST API"></a>REST API</h1><h2 id="The-RESTful-librarian"><a href="#The-RESTful-librarian" class="headerlink" title="The RESTful librarian"></a>The RESTful librarian</h2><p>data store (database/database server/other server) – REST API – client</p>
<h2 id="What-is-a-REST-API"><a href="#What-is-a-REST-API" class="headerlink" title="What is a REST API?"></a>What is a REST API?</h2><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Glossary/REST">REST According to MDN:</a></p>
<p><strong>REST</strong> (Representational State Transfer) refers to a group of software architecture design constraints that bring about efficient, reliable and scalable distributed systems.</p>
<p>REST isn’t a specific technology, but rather a data architecture and design methodology that produces predictable and consistent outputs and behaviors by receiving a set of standard methods called verbs, and returning standardized structured data, typically JSON or XML, called the resource.</p>
<p>Imagine a Website: When nevigates from one page to another, send a URL(Universal Resource Locator) request. Replace previous content with all new content. Resource intensive.</p>
<p>Imagine a web application: Each page is a view representing the current state. When navigates from one view to another, send a URI(Universal Resource Identifier) request for a web resource representing the next state of the application which is transferred. Use the resulting data to build the current view. <strong>Key:</strong> The representational state is transferred as a data object, not the entire new set of files. The application can update its data without rendering the whole new page.</p>
<p>This allows us to create so-called <strong>single page applications</strong> on the web and native apps for mobile devices and platforms that all use or consume the same REST resource.</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Glossary/API">API According to MDN:</a></p>
<p>An <strong>API</strong> (Application Programming Interface) is a set of features and rules that exist inside a software program (the application) enabling interaction between the software and other items, such as other software or hardware.</p>
<ul>
<li>GET</li>
<li>PUT</li>
<li>DELETE</li>
</ul>
<h2 id="Sidebar-URL-vs-URI"><a href="#Sidebar-URL-vs-URI" class="headerlink" title="Sidebar: URL vs. URI"></a>Sidebar: URL vs. URI</h2><p>URI: Universal Resource Identifier</p>
<ul>
<li>“A compact sequence of characters that identifies an abstract or physical resource” that “provides a simple and extensible means for identifying a resource”</li>
<li><h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples:"></a>Examples:</h2></li>
</ul>
<h2 id="The-six-constraints-of-REST"><a href="#The-six-constraints-of-REST" class="headerlink" title="The six constraints of REST"></a>The six constraints of REST</h2><h2 id="How-REST-relates-to-HTTP"><a href="#How-REST-relates-to-HTTP" class="headerlink" title="How REST relates to HTTP"></a>How REST relates to HTTP</h2><h2 id="Who-or-what-interacts-with-REST-APIs"><a href="#Who-or-what-interacts-with-REST-APIs" class="headerlink" title="Who or what interacts with REST APIs?"></a>Who or what interacts with REST APIs?</h2><h2 id="Tools-to-see-REST-API-in-action"><a href="#Tools-to-see-REST-API-in-action" class="headerlink" title="Tools to see REST API in action"></a>Tools to see REST API in action</h2><h1 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h1><h2 id="Anatomy-of-a-REST-request"><a href="#Anatomy-of-a-REST-request" class="headerlink" title="Anatomy of a REST request"></a>Anatomy of a REST request</h2><h2 id="Discovery"><a href="#Discovery" class="headerlink" title="Discovery"></a>Discovery</h2><h2 id="Resource"><a href="#Resource" class="headerlink" title="Resource"></a>Resource</h2><h2 id="Methods-Verbs"><a href="#Methods-Verbs" class="headerlink" title="Methods (Verbs)"></a>Methods (Verbs)</h2><h1 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h1><h2 id="Response-header"><a href="#Response-header" class="headerlink" title="Response header"></a>Response header</h2><h2 id="HTTP-status-messages"><a href="#HTTP-status-messages" class="headerlink" title="HTTP status messages"></a>HTTP status messages</h2><h2 id="REST-and-Authorization-Authentication"><a href="#REST-and-Authorization-Authentication" class="headerlink" title="REST and Authorization/Authentication"></a>REST and Authorization/Authentication</h2><h1 id="Request-Response-Pairs"><a href="#Request-Response-Pairs" class="headerlink" title="Request/Response Pairs"></a>Request/Response Pairs</h1><h2 id="Request-response-pairs"><a href="#Request-response-pairs" class="headerlink" title="Request/response pairs"></a>Request/response pairs</h2><h2 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h2><h2 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h2><h2 id="PUT-PATCH"><a href="#PUT-PATCH" class="headerlink" title="PUT/PATCH"></a>PUT/PATCH</h2><h2 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h2><h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>[<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Glossary/REST]">https://developer.mozilla.org/en-US/docs/Glossary/REST]</a>: </p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>Link to This Article: </strong>
      <a href="http://example.com/2021/08/12/Quick-Notes-on-REST-APIs/" title="Quick Notes on REST APIs" target="_blank" rel="external">http://example.com/2021/08/12/Quick-Notes-on-REST-APIs/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>Unless otherwise noted, all the content on this site is licensed under <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY-SA 4.0</a> License.
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/AdrianaQyL" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/AdrianaQyL" target="_blank"><span class="text-dark">Adriana</span><small class="ml-1x">CS Student &amp; Developer</small></a></h3>
        <div>Keep learning. Keep growing.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/09/05/What-did-I-do-as-an-SDE-intern-at-IKEA/" title="What did I do as an SDE intern at IKEA?"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/29/Quick-Notes-on-Scrum-Basics/" title="Quick Notes on Scrum Basics"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalog" role="button">
        <span>[&nbsp;</span><span>Catalog</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="wechat, facebook, twitter" data-mobile-sites="wechat, facebook, twitter"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Buy me a cup of coffee!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Thank you for your donation:)</p>
              <p class="text-grey">Open Alipay app and scan this qrcode.</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Thank you for your donation:)</p>
              <p class="text-grey">Open WeChat app and scan this reward code.</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> Alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> WeChat Payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/AdrianaQyL" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '6d6ece0ccfa7e58e1051',
    clientSecret: 'e6ffd5d0d7d97c6666f9f296e2e39e3ff0c2ced0',
    repo: 'AdrianaQyL.github.io',
    owner: 'AdrianaQyL',
    admin: ['AdrianaQyL'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>