<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>System design 101 (WIP) | NullJoy&#39;s Blog</title>
  <meta name="description" content="System design topicsPerformance vs Scalability A performance problem: your system is slow for a single user. A scalability problem: your system is fast for a single user, but slow under heavy load.  L">
<meta property="og:type" content="article">
<meta property="og:title" content="System design 101 (WIP)">
<meta property="og:url" content="http://example.com/2025/04/27/System-design-101/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="System design topicsPerformance vs Scalability A performance problem: your system is slow for a single user. A scalability problem: your system is fast for a single user, but slow under heavy load.  L">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/post-content/load-balancer-1.drawio.png">
<meta property="og:image" content="http://example.com/images/post-content/reverse-proxy-1.drawio.png">
<meta property="og:image" content="http://example.com/images/post-content/application-layer-1.drawio.png">
<meta property="og:image" content="http://example.com/images/post-content/database-1.drawio.png">
<meta property="og:image" content="http://example.com/images/post-content/database-2.drawio.png">
<meta property="og:image" content="http://example.com/images/post-content/database-3.drawio.png">
<meta property="og:image" content="http://example.com/images/post-content/database-4.drawio.png">
<meta property="og:image" content="http://example.com/images/post-content/database-5.drawio.png">
<meta property="og:image" content="http://example.com/images/post-content/database-6.drawio.png">
<meta property="og:image" content="http://example.com/images/post-content/database-7.drawio.png">
<meta property="og:image" content="http://example.com/images/post-content/cache-1.drawio.png">
<meta property="og:image" content="http://example.com/images/post-content/cache-2.drawio.png">
<meta property="article:published_time" content="2025-04-28T05:31:29.000Z">
<meta property="article:modified_time" content="2026-02-27T07:00:33.572Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="System design">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/post-content/load-balancer-1.drawio.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2025/04/27/System-design-101/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/NullJoy" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Qy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Sharing what I learn</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Greater Seattle Area, WA</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/NullJoy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome to my blog!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Life-Log/">Life Log</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech-Misc/">Tech Misc</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-infrastructure/" rel="tag">AI infrastructure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Career-development/" rel="tag">Career development</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intership/" rel="tag">Intership</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML-systems/" rel="tag">ML systems</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum/" rel="tag">Scrum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System-design/" rel="tag">System design</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI-infrastructure/" style="font-size: 13px;">AI infrastructure</a> <a href="/tags/Career-development/" style="font-size: 13px;">Career development</a> <a href="/tags/Intership/" style="font-size: 13px;">Intership</a> <a href="/tags/ML-systems/" style="font-size: 13px;">ML systems</a> <a href="/tags/Scrum/" style="font-size: 13px;">Scrum</a> <a href="/tags/System-design/" style="font-size: 13px;">System design</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tech-Misc/">Tech Misc</a>
              </p>
              <p class="item-title">
                <a href="/2025/04/28/AI-Infra-ML-System/" class="title">AI Infrastructure &amp; ML Systems Overview</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-29T02:26:37.000Z" itemprop="datePublished">2025-04-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tech-Misc/">Tech Misc</a>
              </p>
              <p class="item-title">
                <a href="/2025/04/27/System-design-101/" class="title">System design 101 (WIP)</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-28T05:31:29.000Z" itemprop="datePublished">2025-04-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Life-Log/">Life Log</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/05/My-journey-at-IKEA-Digital-Hub/" class="title">My journey at IKEA Digital Hub</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-05T22:41:31.000Z" itemprop="datePublished">2021-09-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tech-Misc/">Tech Misc</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/29/Notes-on-Scrum-basics/" class="title">Notes on Scrum basics</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-30T04:52:38.000Z" itemprop="datePublished">2021-07-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tech-Misc/">Tech Misc</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/05/Hexo-basics/" class="title">Hexo basics</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-06T02:21:34.000Z" itemprop="datePublished">2021-07-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalog</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#System-design-topics"><span class="toc-number">1.</span> <span class="toc-text">System design topics</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Performance-vs-Scalability"><span class="toc-number">1.1.</span> <span class="toc-text">Performance vs Scalability</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Latency-vs-Throughput"><span class="toc-number">1.2.</span> <span class="toc-text">Latency vs Throughput</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Availability-vs-Consistency"><span class="toc-number">1.3.</span> <span class="toc-text">Availability vs Consistency</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CAP-theorem"><span class="toc-number">1.3.1.</span> <span class="toc-text">CAP theorem</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CP-consistency-amp-partition-tolerance"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">CP (consistency &amp; partition tolerance)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AP-availability-amp-partition-tolerance"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">AP (availability &amp; partition tolerance)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Consistency-patterns"><span class="toc-number">1.4.</span> <span class="toc-text">Consistency patterns</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Weak-consistency"><span class="toc-number">1.4.1.</span> <span class="toc-text">Weak consistency</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Eventual-consistency"><span class="toc-number">1.4.2.</span> <span class="toc-text">Eventual consistency</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Strong-consistency"><span class="toc-number">1.4.3.</span> <span class="toc-text">Strong consistency</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Availability-patterns"><span class="toc-number">1.5.</span> <span class="toc-text">Availability patterns</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Fail-over"><span class="toc-number">1.5.1.</span> <span class="toc-text">Fail-over</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Replication"><span class="toc-number">1.5.2.</span> <span class="toc-text">Replication</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Availability-in-numbers"><span class="toc-number">1.5.3.</span> <span class="toc-text">Availability in numbers</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Domain-name-system-DNS"><span class="toc-number">1.6.</span> <span class="toc-text">Domain name system (DNS)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-of-DNS"><span class="toc-number">1.6.1.</span> <span class="toc-text">Disadvantages of DNS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Content-delivery-network-CDN"><span class="toc-number">1.7.</span> <span class="toc-text">Content delivery network (CDN)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Push-CDNs"><span class="toc-number">1.7.1.</span> <span class="toc-text">Push CDNs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pull-CDNs"><span class="toc-number">1.7.2.</span> <span class="toc-text">Pull CDNs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-of-CDN"><span class="toc-number">1.7.3.</span> <span class="toc-text">Disadvantages of CDN</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Load-balancer-LB"><span class="toc-number">1.8.</span> <span class="toc-text">Load balancer (LB)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Layer-4-load-balancing"><span class="toc-number">1.8.1.</span> <span class="toc-text">Layer 4 load balancing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Layer-7-load-balancing"><span class="toc-number">1.8.2.</span> <span class="toc-text">Layer 7 load balancing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Horizontal-scaling"><span class="toc-number">1.8.3.</span> <span class="toc-text">Horizontal scaling</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Disadvantages-of-horizontal-scaling"><span class="toc-number">1.8.3.1.</span> <span class="toc-text">Disadvantages of horizontal scaling</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-of-load-balancer"><span class="toc-number">1.8.4.</span> <span class="toc-text">Disadvantages of load balancer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reverse-proxy-web-server"><span class="toc-number">1.9.</span> <span class="toc-text">Reverse proxy (web server)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Load-balancer-VS-reverse-proxy"><span class="toc-number">1.9.1.</span> <span class="toc-text">Load balancer VS reverse proxy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-of-reverse-proxy"><span class="toc-number">1.9.2.</span> <span class="toc-text">Disadvantages of reverse proxy</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Application-layer"><span class="toc-number">1.10.</span> <span class="toc-text">Application layer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Microservices"><span class="toc-number">1.10.1.</span> <span class="toc-text">Microservices</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Service-discovery"><span class="toc-number">1.10.2.</span> <span class="toc-text">Service discovery</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-of-application-layer"><span class="toc-number">1.10.3.</span> <span class="toc-text">Disadvantages of application layer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Database"><span class="toc-number">1.11.</span> <span class="toc-text">Database</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Relational-dasstabase-management-system-RDBMS"><span class="toc-number">1.11.1.</span> <span class="toc-text">Relational dasstabase management system (RDBMS)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ACID"><span class="toc-number">1.11.1.1.</span> <span class="toc-text">ACID</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Scaling-techniques"><span class="toc-number">1.11.1.2.</span> <span class="toc-text">Scaling techniques</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Replication-1"><span class="toc-number">1.11.1.2.1.</span> <span class="toc-text">Replication</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Federation"><span class="toc-number">1.11.1.2.2.</span> <span class="toc-text">Federation</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Sharding"><span class="toc-number">1.11.1.2.3.</span> <span class="toc-text">Sharding</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Denormalization"><span class="toc-number">1.11.1.2.4.</span> <span class="toc-text">Denormalization</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SQL-tuning"><span class="toc-number">1.11.1.2.5.</span> <span class="toc-text">SQL tuning</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NoSQL"><span class="toc-number">1.11.2.</span> <span class="toc-text">NoSQL</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#BASE"><span class="toc-number">1.11.2.1.</span> <span class="toc-text">BASE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NoSQL-database-types"><span class="toc-number">1.11.2.2.</span> <span class="toc-text">NoSQL database types</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Key-value-store"><span class="toc-number">1.11.2.2.1.</span> <span class="toc-text">Key-value store</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Document-store"><span class="toc-number">1.11.2.2.2.</span> <span class="toc-text">Document store</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Wide-column-store"><span class="toc-number">1.11.2.2.3.</span> <span class="toc-text">Wide column store</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Graph-database"><span class="toc-number">1.11.2.2.4.</span> <span class="toc-text">Graph database</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL-or-NoSQL"><span class="toc-number">1.11.3.</span> <span class="toc-text">SQL or NoSQL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cache"><span class="toc-number">1.12.</span> <span class="toc-text">Cache</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Client-caching"><span class="toc-number">1.12.1.</span> <span class="toc-text">Client caching</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CDN-caching"><span class="toc-number">1.12.2.</span> <span class="toc-text">CDN caching</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-server-caching"><span class="toc-number">1.12.3.</span> <span class="toc-text">Web server caching</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Database-caching"><span class="toc-number">1.12.4.</span> <span class="toc-text">Database caching</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Applicaiton-caching"><span class="toc-number">1.12.5.</span> <span class="toc-text">Applicaiton caching</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Caching-at-the-database-query-level"><span class="toc-number">1.12.5.1.</span> <span class="toc-text">Caching at the database query level</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Caching-at-the-object-level"><span class="toc-number">1.12.5.2.</span> <span class="toc-text">Caching at the object level</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#When-to-update-cache"><span class="toc-number">1.12.6.</span> <span class="toc-text">When to update cache</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Cache-aside"><span class="toc-number">1.12.6.1.</span> <span class="toc-text">Cache-aside</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Write-through"><span class="toc-number">1.12.6.2.</span> <span class="toc-text">Write-through</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Write-behind-write-back"><span class="toc-number">1.12.6.3.</span> <span class="toc-text">Write-behind (write-back)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Refresh-ahead"><span class="toc-number">1.12.6.4.</span> <span class="toc-text">Refresh-ahead</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages-of-cache"><span class="toc-number">1.12.7.</span> <span class="toc-text">Disadvantages of cache</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Asynchronism"><span class="toc-number">1.13.</span> <span class="toc-text">Asynchronism</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Communication"><span class="toc-number">1.14.</span> <span class="toc-text">Communication</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Security"><span class="toc-number">1.15.</span> <span class="toc-text">Security</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Appendix"><span class="toc-number">1.16.</span> <span class="toc-text">Appendix</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#How-to-approach-a-system-design-interview-question"><span class="toc-number">2.</span> <span class="toc-text">How to approach a system design interview question</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#References"><span class="toc-number">3.</span> <span class="toc-text">References</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-System-design-101" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      System design 101 (WIP)
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/04/27/System-design-101/" class="article-date">
	  <time datetime="2025-04-28T05:31:29.000Z" itemprop="datePublished">2025-04-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Tech-Misc/">Tech Misc</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/System-design/" rel="tag">System design</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/04/27/System-design-101/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 4.8k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 30(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="System-design-topics"><a href="#System-design-topics" class="headerlink" title="System design topics"></a>System design topics</h1><h2 id="Performance-vs-Scalability"><a href="#Performance-vs-Scalability" class="headerlink" title="Performance vs Scalability"></a>Performance vs Scalability</h2><ul>
<li>A performance problem: your system is slow for a single user.</li>
<li>A scalability problem: your system is fast for a single user, but slow under heavy load.</li>
</ul>
<h2 id="Latency-vs-Throughput"><a href="#Latency-vs-Throughput" class="headerlink" title="Latency vs Throughput"></a>Latency vs Throughput</h2><ul>
<li>Latency: time to perform some action or to produce some result.</li>
<li>Throughtput: number of such actions or results per unit of time.</li>
<li>Aim for maximal throughtput with acceptable latency.</li>
</ul>
<h2 id="Availability-vs-Consistency"><a href="#Availability-vs-Consistency" class="headerlink" title="Availability vs Consistency"></a>Availability vs Consistency</h2><h3 id="CAP-theorem"><a href="#CAP-theorem" class="headerlink" title="CAP theorem"></a>CAP theorem</h3><p>In a distributed computer system, you can only support 2 of the following guarantees:</p>
<ul>
<li>Contsistency: every read receives the most recent write or an error.</li>
<li>Availability: every request receives a response, without guarantee that it contains the most recent version of the information.</li>
<li>Partition Tolerance: the system continues to operate despite arbitrary partitioning due to network failures.</li>
</ul>
<p>Networks are not reliable, so partition tolerance needs to be supported. We need to make a software tradeoff between consistency and availability.</p>
<h4 id="CP-consistency-amp-partition-tolerance"><a href="#CP-consistency-amp-partition-tolerance" class="headerlink" title="CP (consistency &amp; partition tolerance)"></a>CP (consistency &amp; partition tolerance)</h4><ul>
<li>Waiting for a resopnse from the partitioned node might result in a timeout error.</li>
<li>CP is a good choice if your business requires atomic reads and writes.</li>
</ul>
<h4 id="AP-availability-amp-partition-tolerance"><a href="#AP-availability-amp-partition-tolerance" class="headerlink" title="AP (availability &amp; partition tolerance)"></a>AP (availability &amp; partition tolerance)</h4><ul>
<li>Responses return the most readily available version of the data available on any node, which might not be the latest. Writes might take some time to propagate when the partition is resolved.</li>
<li>AP is a good choice if your business needs to allow for eventual consistency or when the system needs to continue working despite external errors.</li>
</ul>
<h2 id="Consistency-patterns"><a href="#Consistency-patterns" class="headerlink" title="Consistency patterns"></a>Consistency patterns</h2><h3 id="Weak-consistency"><a href="#Weak-consistency" class="headerlink" title="Weak consistency"></a>Weak consistency</h3><p>After a write, reads may or may not see it. A best effort approach is taken.</p>
<p>E.g. memcached, VoIP, video chat, realtime multiplayer games. (If you are on a phone call and lose reception for a few second, when you regain connection you do not hear what was spoken during connection loss.)</p>
<h3 id="Eventual-consistency"><a href="#Eventual-consistency" class="headerlink" title="Eventual consistency"></a>Eventual consistency</h3><p>After a write, reads will eventually see it (typically within milliseconds). Data is replicated asynchronously.</p>
<p>E.g. DNS, email, highly available systems.</p>
<h3 id="Strong-consistency"><a href="#Strong-consistency" class="headerlink" title="Strong consistency"></a>Strong consistency</h3><p>After a write, reads will see it. Data is replicated synchronously.</p>
<p>E.g. file systems, RDBMSes, systems that need transactions.</p>
<h2 id="Availability-patterns"><a href="#Availability-patterns" class="headerlink" title="Availability patterns"></a>Availability patterns</h2><h3 id="Fail-over"><a href="#Fail-over" class="headerlink" title="Fail-over"></a>Fail-over</h3><p>Active-passive</p>
<ul>
<li>Heartbeats are sent between the active and the passive server on standby. If the heartbeat is interrupted, the passive server takes over the active’s IP address and resumes service.</li>
<li>The length of downtime is determined by whether the passive server is already running in ‘hot’ standby or whether it needs to start up from ‘cold’ standby; only the active server handles traffic.</li>
<li>Can also be referred to as master-slave fail-over.</li>
</ul>
<p>Active-active</p>
<ul>
<li>Both servers are managing traffic, spreading the load between them.</li>
<li>If the servers are public-facing, the DNS would need to know about the public IPs of both servers; if the servers are internal-facing, application logic would need to know about both servers.</li>
<li>Can also be referred to as master-master fail-over.</li>
</ul>
<p>Disadvantages of fail-over</p>
<ul>
<li>Adds more hardware and additional complexity.</li>
<li>There’s a potential for loss of data if the active system fails before any newly written data can be replicated to the passive.</li>
</ul>
<h3 id="Replication"><a href="#Replication" class="headerlink" title="Replication"></a>Replication</h3><p>Futher discussed in the <strong>Database</strong> section.</p>
<ul>
<li>Master-slave replication</li>
<li>Master-master replication</li>
</ul>
<h3 id="Availability-in-numbers"><a href="#Availability-in-numbers" class="headerlink" title="Availability in numbers"></a>Availability in numbers</h3><p>Availability is often quantified by uptime (or downtime) as a percentage of time the service is available.</p>
<p>Availability is measured in number of 9s (a service with 99.99% availability is described as having four 9s).</p>
<ul>
<li>99.9% availability -&gt; three 9s (8h 45min 57s downtime per year)</li>
<li>99.99% availability -&gt; four 9s (52min 35.7s downtime per year)</li>
</ul>
<p>Availability in parallel vs in sequence</p>
<ul>
<li>If a service consists of multiple components prone to failure, the service’s overall availability depends on whether the components are in sequence or in parallel.<ul>
<li>In sequence<ul>
<li>Availability (components) &lt; 100% -&gt; Availability (total) ↓</li>
<li>Availability (total) = Availability (foo) * Availability (bar)</li>
</ul>
</li>
<li>In parallel<ul>
<li>Availability (components) &lt; 100% -&gt; Availability (total) ↑</li>
<li>Availability (total) = 1 - (1 - Availability (foo)) * (1 - Availability(bar))</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Domain-name-system-DNS"><a href="#Domain-name-system-DNS" class="headerlink" title="Domain name system (DNS)"></a>Domain name system (DNS)</h2><ul>
<li><p>A DNS translates a domain name such as <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a> to an IP address.</p>
</li>
<li><p>Hierarchical with a few authoritative servers at the top level. </p>
<ul>
<li>Your router or ISP provides information about which DNS server(s) to contact when doing a lookup. </li>
<li>Lower level DNS servers cache mappings, which could become stale due to DNS propagation delays. DNS results can also be cached by your browser or OS for a certain period of time, determined by the time to live (TTL).</li>
</ul>
<blockquote>
<p>NS record (NS: Name Server): Specifies the DNS servers for you domain/subdomain.<br>MX record (MX: Mail Exchange): Specifies the mail servers for accepting messages.<br>A record (A: Address): Points a name to an IP address.<br>CNAME (C: Canonical): Points a name to another name or CNAME (example.com to <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a>) or to an A record.</p>
</blockquote>
</li>
<li><p>Services such as CloudFlare and Route 53 provide managed DNS services. Some DNS services can route traffic through various methods:</p>
<ul>
<li>Weighted round robin<ul>
<li>Prevent traffic from going to servers under maintainance</li>
<li>Balance between varying cluster sizes</li>
<li>A/B testing</li>
</ul>
</li>
<li>Latency-based</li>
<li>Geolocation-based</li>
</ul>
</li>
</ul>
<h3 id="Disadvantages-of-DNS"><a href="#Disadvantages-of-DNS" class="headerlink" title="Disadvantages of DNS"></a>Disadvantages of DNS</h3><ul>
<li>Accessing a DNS server introduces a slight delay, although mitigated by caching.</li>
<li>DNS server management could be complex and is generally managed by governments, ISPs, and large companies.</li>
<li>DNS services have come under DDoS attack, preventing users from accessing websites such as Twitter without knowing Twitter’s IP address(es).</li>
</ul>
<h2 id="Content-delivery-network-CDN"><a href="#Content-delivery-network-CDN" class="headerlink" title="Content delivery network (CDN)"></a>Content delivery network (CDN)</h2><ul>
<li>A CDN is a globally distributed network of proxy servers, serving content from locations closer to the user.<ul>
<li>Generally, static files such as HTML/CSS/JS, photos, and videos are served from CDN, although some CDNs such as Amazon’s CloudFront support dynamic content.</li>
<li>The site’s DNS resolution will tell clients which server to contact.</li>
</ul>
</li>
<li>Serving content from CDNs can significantly improve performance in two ways:<ul>
<li>Users receive content from data centers close to them.</li>
<li>Your servers do not have to serve requests that the CDN fulfills.</li>
</ul>
</li>
</ul>
<h3 id="Push-CDNs"><a href="#Push-CDNs" class="headerlink" title="Push CDNs"></a>Push CDNs</h3><ul>
<li>Push CDNs receive new content whenever changes occur on your server.<ul>
<li>You take full responsibility for providing content, uploading directly to the CDN and rewriting URLs to point to the CDN. </li>
<li>You can configure when content expires and when it is updated.</li>
<li>Content is uploaded only when it is new or changed, minimizing traffic, but maximizing storage.</li>
</ul>
</li>
<li>Sites with a small amount of trafic or sites with content that isn’t often updated work well with push CDNs.<ul>
<li>Content is placed on the CDNs once, instead of being re-pulled at regular intervals.</li>
</ul>
</li>
</ul>
<h3 id="Pull-CDNs"><a href="#Pull-CDNs" class="headerlink" title="Pull CDNs"></a>Pull CDNs</h3><ul>
<li>Pull CDNs grab new content from your server when the 1st user requests the content.<ul>
<li>You leave the content on your server and rewrite URLs to point to the CDN.</li>
<li>This results in a slower request until the content is cached on the CDN.</li>
</ul>
</li>
<li>A time-to-live (TTL) determines how long content is cached. <ul>
<li>Pull CDNs minimize storage space on the CDN, but can create redundant traffic if files expire and are pulled before they have actually changed.</li>
</ul>
</li>
<li>Sites with heavy traffic work well with pull CDNs, as traffic is spread out more evenly with only recently-requested content remaining on the CDN.</li>
</ul>
<h3 id="Disadvantages-of-CDN"><a href="#Disadvantages-of-CDN" class="headerlink" title="Disadvantages of CDN"></a>Disadvantages of CDN</h3><ul>
<li>CDN costs can be significantly depending on traffic, although this should be weighed with additional costs you would incur not using a CDN.</li>
<li>Content might be stale if it is updated before the TTL expires it.</li>
<li>CDNs require changing URLs for static content to point to the CDN.</li>
</ul>
<h2 id="Load-balancer-LB"><a href="#Load-balancer-LB" class="headerlink" title="Load balancer (LB)"></a>Load balancer (LB)</h2><img src="/images/post-content/load-balancer-1.drawio.png" style="max-width: 50%; display: block; margin-left: auto; margin-right: auto; margin-top: 40px; margin-bottom: 40px;">

<ul>
<li>LBs distribute incoming client requests to computing resources such as application servers and databases. In each case, the LB returns the response from the computing resource to the appropriate client. LBs are effective at:<ul>
<li>Preventing requests from going to unhealthy servers;</li>
<li>Preventing overloading resources;</li>
<li>Helping to eliminate a single point of failure.</li>
</ul>
</li>
<li>LBs can be implemented with hardware (expensive) or with software such as HAProxy.</li>
<li>Additional benefits:<ul>
<li>SSL termination<ul>
<li>Decrypt incoming requests and encrypt server responses so backend servers do no have to perform these potentially expensive operations.<ul>
<li>Remove the need to install X.509 certificates on each server.</li>
</ul>
</li>
</ul>
</li>
<li>Session persistence<ul>
<li>Issue cookies and route a specific client’s requests to same instance if the web apps do not keep track of sessions.</li>
</ul>
</li>
</ul>
</li>
<li>To protect against failures, it’s common to set up multiple LBs, either in active-passive or active-active mode.</li>
<li>LBs can route traffic based on various metrics, including:<ul>
<li>Random</li>
<li>Least loaded</li>
<li>Session/cookies</li>
<li>Round robin or weighted round robin</li>
<li>Layer 4</li>
<li>Layer 7</li>
</ul>
</li>
</ul>
<h3 id="Layer-4-load-balancing"><a href="#Layer-4-load-balancing" class="headerlink" title="Layer 4 load balancing"></a>Layer 4 load balancing</h3><p>Layer 4 LBs look at info at the transport layer to decide how to distribute requests.</p>
<ul>
<li>Involves the source, destination IP addresses, and ports in the header, but not the contents of the packet.</li>
<li>Forward network packets to and from the upstream server, performing Netowrk Address Translation (NAT).</li>
</ul>
<h3 id="Layer-7-load-balancing"><a href="#Layer-7-load-balancing" class="headerlink" title="Layer 7 load balancing"></a>Layer 7 load balancing</h3><p>Layer 7 LBs look at the application layer to decide how to distribute requests.</p>
<ul>
<li>Involves the contents of the header, message, and cookies.</li>
<li>Layer 7 LB terminate network traffic, read the message, make a load-balancing decision, then opens a connection to the selected server. (E.g. a Layer 7 LB can direct video traffic to servers that host videos while directing more sensitive user billing traffic to security-hardened servers.)</li>
</ul>
<blockquote>
<p>At the cost of flexibility, layer 4 load balancing requires less time and computing resources than layer 7, although the performance impact can be minimal on modern commodity hardware.</p>
</blockquote>
<h3 id="Horizontal-scaling"><a href="#Horizontal-scaling" class="headerlink" title="Horizontal scaling"></a>Horizontal scaling</h3><p>LB can also help with horizontal scaling, improving performance and availability. </p>
<ul>
<li>Scaling out using commodity machines [Horizontal Scaling] is more cost efficient and results in higher availability than scaling up a single server on more expensive hardware [Vertical Scaling].</li>
<li>It is also easier to hire for talent working on commodity hardware than it is for specialized enterprise systems.</li>
</ul>
<h4 id="Disadvantages-of-horizontal-scaling"><a href="#Disadvantages-of-horizontal-scaling" class="headerlink" title="Disadvantages of horizontal scaling"></a>Disadvantages of horizontal scaling</h4><ul>
<li>Scaling horizontally introduces complexity and involves cloning servers.<ul>
<li>Servers should be stateless: they should not contain any user-related data like sessions or profile pictures.</li>
<li>Sessions can be stored in a centralized data store such as a database (SQL, NoSQL) or a persistent cache (Redis, Memcached).</li>
</ul>
</li>
<li>Downstream servers such as caches and databases need to handle more simultaneous connections as upstream servers scale out.</li>
</ul>
<h3 id="Disadvantages-of-load-balancer"><a href="#Disadvantages-of-load-balancer" class="headerlink" title="Disadvantages of load balancer"></a>Disadvantages of load balancer</h3><ul>
<li>The load balancer can become a performance bottleneck if it does not have enough resources or if it is not configured properly.</li>
<li>Introducing a load balancer to help eliminate a single point of failure results in increased complexity.</li>
<li>A single load balancer is a single point of failure, configuring multiple load balancers further increases complexity.</li>
</ul>
<h2 id="Reverse-proxy-web-server"><a href="#Reverse-proxy-web-server" class="headerlink" title="Reverse proxy (web server)"></a>Reverse proxy (web server)</h2><img src="/images/post-content/reverse-proxy-1.drawio.png" style="max-width: 50%; display: block; margin-left: auto; margin-right: auto; margin-top: 40px; margin-bottom: 40px;">

<ul>
<li>A reverse proxy is a web server that centralizes internal services and provides unified interfaces to the public. Requests form clients are forwarded to a server that can fulfill it before the reverse proxy returns the server’s response to the client.</li>
<li>Additional benefits:<ul>
<li>Increased security: Hide information about backend servers, blacklist IPs, limit number of connections per client.</li>
<li>Increased scalability and flexibility: Clients only see the reverse proxy’s IP, allowing you to scale servers or change their configuration.</li>
<li>SSL termination: Decrypt incoming requests and encrypt server responses so backend servers do not have to perform these potentially expensive operations.<ul>
<li>Remove the need to install X.509 certificates on each server.</li>
</ul>
</li>
<li>Compression: Compress server responses.</li>
<li>Caching: Return the response for cached requests.</li>
<li>Static content: Serve static content direclty (HTML/CSS/JS, photos, videos, etc.)</li>
</ul>
</li>
</ul>
<h3 id="Load-balancer-VS-reverse-proxy"><a href="#Load-balancer-VS-reverse-proxy" class="headerlink" title="Load balancer VS reverse proxy"></a>Load balancer VS reverse proxy</h3><ul>
<li>Deploying a load balancer is useful when you have multiple servers. Often, load balancers route traffic to a set of servers serving the same function.</li>
<li>Reverse proxies can be useful even with just one web server or application server, opening up the benefits described in the previous section.</li>
<li>Solutions such as NGINX and HAProxy can support both layer 7 reverse proxying and load balancing.</li>
</ul>
<h3 id="Disadvantages-of-reverse-proxy"><a href="#Disadvantages-of-reverse-proxy" class="headerlink" title="Disadvantages of reverse proxy"></a>Disadvantages of reverse proxy</h3><ul>
<li>Introducing a reverse proxy resutls in increased complexity.</li>
<li>A single reverse proxy is a single point of failure, configuring multiple reverse proxies (i.e. a failover) further increases complexity.</li>
</ul>
<h2 id="Application-layer"><a href="#Application-layer" class="headerlink" title="Application layer"></a>Application layer</h2><img src="/images/post-content/application-layer-1.drawio.png" style="max-width: 50%; display: block; margin-left: auto; margin-right: auto; margin-top: 40px; margin-bottom: 40px;">

<ul>
<li>Separating out the web layer from the application layer (aka platform layer) allows you to scale and configure both layers independently.<ul>
<li>Adding a new API results in adding application servers without necessarily adding additional web servers.</li>
<li>The <em>single responsibility principle</em> advocates for small and autonomous services that work together.</li>
<li>Small teams with small services can plan more aggressively for rapid growth.</li>
</ul>
</li>
<li>Workers in the application layer also help enable <em>asynchronism</em>.</li>
</ul>
<h3 id="Microservices"><a href="#Microservices" class="headerlink" title="Microservices"></a>Microservices</h3><ul>
<li>A suite of independently deployable, small, modular services. <ul>
<li>Each service runs a unique process and communicates through a well-defined, lightweight mechanism to serve a business goal.</li>
<li>E.g. Pinterest could have the following microservices: user profile, follower, feed, search, photo upload, etc.</li>
</ul>
</li>
</ul>
<h3 id="Service-discovery"><a href="#Service-discovery" class="headerlink" title="Service discovery"></a>Service discovery</h3><ul>
<li>Systems such as Consul, Etcd, and Zookeeper can help services find each other by keeping track of registered names, addresses, and ports.<ul>
<li>Health checks help verify service intgrity and are often done using an HTTP endpoint. </li>
<li>Both Consul and Etcd have a built in key-value store that can be useful for storing config values and other shared data.</li>
</ul>
</li>
</ul>
<h3 id="Disadvantages-of-application-layer"><a href="#Disadvantages-of-application-layer" class="headerlink" title="Disadvantages of application layer"></a>Disadvantages of application layer</h3><ul>
<li>Adding an application layer with loosely coupled services requires a different approach from an architectural, operations, and process viewpoint (vs a monolithic system).</li>
<li>Microservices can add complexity in terms of deployments, and operations.</li>
</ul>
<h2 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h2><img src="/images/post-content/database-1.drawio.png" style="max-width: 50%; display: block; margin-left: auto; margin-right: auto; margin-top: 40px; margin-bottom: 40px;">

<h3 id="Relational-dasstabase-management-system-RDBMS"><a href="#Relational-dasstabase-management-system-RDBMS" class="headerlink" title="Relational dasstabase management system (RDBMS)"></a>Relational dasstabase management system (RDBMS)</h3><p>A relational database like SQL is a collection of data items organized in tables.</p>
<h4 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h4><p>ACID is a set of properties of relational database transactions.</p>
<ul>
<li>Atomicity: Each transaction is all or nothing.</li>
<li>Consistency: Any transaction will bring the database from one valid state to another.</li>
<li>Isolation: Executing transactions concurrently has the same results as if the transactions were executed serially.</li>
<li>Durability: Once a transaction has been committed, it will remain so.</li>
</ul>
<h4 id="Scaling-techniques"><a href="#Scaling-techniques" class="headerlink" title="Scaling techniques"></a>Scaling techniques</h4><p>There are many techniques to scale a relational database: replication, federation, sharding, denormalization, and SQL tuning.</p>
<h5 id="Replication-1"><a href="#Replication-1" class="headerlink" title="Replication"></a>Replication</h5><p>Master-slave replication</p>
<ul>
<li>The master server reads and writes, replicating writes to one or more slaves, which serve only reads.</li>
<li>Slaves can also replicate to additional slaves in a tree-like fashion.</li>
<li>If the master goes offline, the system can continue to operate in read-only mode until a slave is promoted to a master or a new master is provisioned.</li>
</ul>
<img src="/images/post-content/database-2.drawio.png" style="max-width: 50%; display: block; margin-left: auto; margin-right: auto; margin-top: 40px; margin-bottom: 40px;">

<ul>
<li>Disadvantages of master-slave replication<ul>
<li>Additional logic is needed to promote a slave to a master.</li>
<li>See disadvantages of replication for points related to both master-slave and master-master.</li>
</ul>
</li>
</ul>
<p>Master-master replication</p>
<ul>
<li>Both masters serve reads and writes and coordinate with each other on writes.</li>
<li>If either master goes down, the system can continue to operate with both reads and writes.</li>
</ul>
<img src="/images/post-content/database-3.drawio.png" style="max-width: 50%; display: block; margin-left: auto; margin-right: auto; margin-top: 40px; margin-bottom: 40px;">

<ul>
<li>Disadvantages of master-master replication<ul>
<li>You’ll need a load balancer or you’ll need to make changes to your application logic to determine where to write.</li>
<li>Most master-master systems are either loosely consistent (violating ACID) or have increased write latency due to synchronization.</li>
<li>Conflict resolution comes more into play as more write nodes are added and as latency increases.</li>
<li>See disadvantages of replication for points related to both master-slave and master-master.</li>
</ul>
</li>
</ul>
<p>Disadvantages of replication</p>
<ul>
<li>There is a potential for loss of data if the master fails before any newly written data can be replicated to other nodes.</li>
<li>Writes are replayed to the read replicas. If there are a lot of writes, the read replicas can get bogged down with replaying writes and can’t do as many reads.</li>
<li>The more read slaves, the more you have to replicate, which leads to greater replication lag.</li>
<li>On some systems, writing to the master can spawn multiple threads to write in parallel, whereas read replicas only support writing sequentially with a single thread.</li>
<li>Replication adds more hardware and additional complexity.</li>
</ul>
<h5 id="Federation"><a href="#Federation" class="headerlink" title="Federation"></a>Federation</h5><img src="/images/post-content/database-4.drawio.png" style="max-width: 30%; display: block; margin-left: auto; margin-right: auto; margin-top: 40px; margin-bottom: 40px;">

<ul>
<li>Federation (or functional partitioning) splits up databases by function.<ul>
<li>E.g. instead of a single, monolithic dastabase, you could have three databases: forums, users, and products, resulting in less read and write traffic to each database and therefore less replication lag.</li>
</ul>
</li>
<li>Smaller databases result in more data that can fit in memory, which in turn results in more cache hits due to improved cache locality.</li>
<li>With no single central master serializing writes you can write in parallel, increasing throughput.</li>
</ul>
<p>Disadvantages of federation</p>
<ul>
<li>Federation is not effective if your schema requires huge functions or tables.</li>
<li>You’ll need to update your application logic to determine which database to read and write.</li>
<li>Joining data form two databases is more complex with a server link.</li>
<li>Federation adds more hardware and additional complexity.</li>
</ul>
<h5 id="Sharding"><a href="#Sharding" class="headerlink" title="Sharding"></a>Sharding</h5><img src="/images/post-content/database-5.drawio.png" style="max-width: 50%; display: block; margin-left: auto; margin-right: auto; margin-top: 40px; margin-bottom: 40px;">

<ul>
<li>Sharding distributes data across different databases such that each database can only manage a subset of the data.<ul>
<li>E.g. users database, as the number of users increases, more shard are added to the cluster.</li>
</ul>
</li>
<li>Advantages:<ul>
<li>Similar to the advantages of federation, sharding results in less read and write traffic, less replication, and more cache hits. </li>
<li>Index size is also reduced, which generally improves performance with faster queries.</li>
<li>If one shard goes down, the other shards are still operational, although you’ll want to add some form of replication to avoid data loss.</li>
<li>Like federation, there’s no single central master serializing writes, allowing you to write in parallel with increased throughput.</li>
</ul>
</li>
<li>Common ways to shard a table of users is either through the user’s last name initial or the user’s geographic location.</li>
</ul>
<p>Disadvantages of sharding</p>
<ul>
<li>You’ll need to update your application logic to work with shards, which could result in complex SQL queries.</li>
<li>Data distribution can become lopsided in a shard.<ul>
<li>E.g. a set of power users on a shard could result in increased load to that shard compared to others.</li>
<li>Rebalancing adds additional complexity. A sharding function based on consistent hashing can reduce the amount of transferred data.</li>
</ul>
</li>
<li>Joining data from multiple shards is more complex.</li>
<li>Sharding adds more hardware and additional complexity.</li>
</ul>
<h5 id="Denormalization"><a href="#Denormalization" class="headerlink" title="Denormalization"></a>Denormalization</h5><ul>
<li>Denormalization attempts to improve read performance at the expense of some write performance.<ul>
<li>Redundant copies of the data are written in multiple tables to avoid expensive joins.</li>
<li>Some RDBMS such as PostgreSQL and Oracle support materialized views which handle the work of storing redundant information and keeping redundant copies consistent.</li>
</ul>
</li>
<li>Once data becomes distributed with techniques such as federation and sharding, managing joins across data centers further increases complexity. Denormalization might circumvent the need for such complex joins.</li>
<li>In most systems, reads can heavily outnumber writes 100:1 or even 1000:1. <ul>
<li>A read resulting in a complex database join can be very expensive, spending a significant amount of time on disk operations.</li>
</ul>
</li>
</ul>
<p>Disadvantages of denormalization</p>
<ul>
<li>Data is duplicated.</li>
<li>Constraints can help redundant copies of information stay in sync, which increases complexity of the database design.</li>
<li>A denormalized database under heavy write load might perform worse thatn its normalized counterpart.</li>
</ul>
<h5 id="SQL-tuning"><a href="#SQL-tuning" class="headerlink" title="SQL tuning"></a>SQL tuning</h5><ul>
<li>SQL tuning is a broad topic and many books have been written as reference.</li>
<li>It’s important to benchmark and profile to simulate and uncover bottlenecks.<ul>
<li>Benchmark: Simulate high-load situations with tools such as ab.</li>
<li>Profile: Enable tools such as the slow query log to help track performance issues.</li>
</ul>
</li>
<li>Benchmarking and profiling might point you to the following optimizations.<ul>
<li>Tighten up the schema<ul>
<li>MySQL dumps to disk in contiguous blocks for fast access.</li>
<li>Use <code>CHAR</code> instead of <code>VARCHAR</code> for fixed-length fields.<ul>
<li><code>CHAR</code> effectively allows for fast, random access, whereas with <code>VARCHAR</code>, you must find the end of a string before moving onto the next one.</li>
</ul>
</li>
<li>Use <code>TEXT</code> for large blocks of text such as blog posts. <code>TEXT</code> also allows for boolean searches. Using a <code>TEXT</code> field results in storing a pointer on disk that is used to locate the text block.</li>
<li>Use <code>INT</code> for larger numbers up to 2^32 or 4 billion.</li>
<li>Use <code>DECIMAL</code> for currency to avoid floating point representation errors.</li>
<li>Avoid storing large <code>BLOBS</code>, store the location of where to get the object instead.</li>
<li><code>VARCHAR(255)</code> is the largest number of characters that can be counted in an 8 bit number, often maximizing the use of a byte in some RDBMS.</li>
<li>Set the <code>NOT NULL</code> constraint where applicable to improve search performance.</li>
</ul>
</li>
<li>Use good indices<ul>
<li>Columns that you are querying (<code>SELECT</code>, <code>GROUP BY</code>, <code>ORDER BY</code>, <code>JOIN</code>) could be faster with indices.</li>
<li>Indices are usually represented as self-balancing B-tree that keeps data sorted and allows searches, sequential access, insertions and deletions in logarithmic time.</li>
<li>Placing an index can keep the data in memory, requiring more space.</li>
<li>Writes could also be slower since the index also needs to be updated.</li>
<li>When loading large amounts of data, it might be faster to disable indices, load the data, then rebuild the indices.</li>
</ul>
</li>
<li>Avoid expensive joins<ul>
<li>Denormalize where performance demands it.</li>
</ul>
</li>
<li>Partition tables<ul>
<li>Break up a table by putting hot spots in a separate table to help keep it in memory.</li>
</ul>
</li>
<li>Tune the query cache<ul>
<li>In some cases, the query cache could lead to performance issue.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="NoSQL"><a href="#NoSQL" class="headerlink" title="NoSQL"></a>NoSQL</h3><ul>
<li>NoSQL is a collection of data items represented in a key-value store, document store, wide solumn store, or a graph database.</li>
<li>Data is denormalized, and joins are generally done in the application code.</li>
<li>Most NoSQL stores lack true ACID transactions and favor eventual consistency.</li>
</ul>
<h4 id="BASE"><a href="#BASE" class="headerlink" title="BASE"></a>BASE</h4><p>BASE is often used to describe the properties of NoSQL databases. In comparison with the CAP theorem, BASE chooses availability over consistency.</p>
<ul>
<li>Basically Available: the system guarantees availability.</li>
<li>Soft state: the state of the system may change over time, even without input.</li>
<li>Eventual consistency: the system will become consistent over a period of time, given that the system doesn’t receive input during that period.</li>
</ul>
<h4 id="NoSQL-database-types"><a href="#NoSQL-database-types" class="headerlink" title="NoSQL database types"></a>NoSQL database types</h4><ul>
<li>In addition to choosing between SQL or NoSQL, it is helpful to understand which type of NoSQL database best fits your use case(s).</li>
</ul>
<h5 id="Key-value-store"><a href="#Key-value-store" class="headerlink" title="Key-value store"></a>Key-value store</h5><ul>
<li>Abstraction: hash table</li>
<li>A key-value store generally allows for O(1) reads and wrtes and is often backed by memory or SSD. <ul>
<li>Data stores can maintain keys in lexicographic order, allowing efficient retrieval of key ranges. </li>
<li>Key-value stores can allow for storing of metadata with a value.</li>
</ul>
</li>
<li>Key-value stores provide high performance and are often used for simple data models or for rapidly-changing data, such as an in-memory cache layer. <ul>
<li>Since they offer only a limited set of operations, complexity is shifted to the application layer if additional operations are needed.</li>
</ul>
</li>
<li>A key-value store is the basis for more complex systems such as a document store, and in some cases, a graph database.</li>
</ul>
<h5 id="Document-store"><a href="#Document-store" class="headerlink" title="Document store"></a>Document store</h5><ul>
<li>Abstraction: key-value store with documents stored as values</li>
<li>A document store is centered around documents (XML, JSON, binary, etc.), where a document stores all information for a given object.<ul>
<li>Document stores provide APIs or a query language to query based on the internal structure of the document itself.</li>
<li>Note, many key-value stores include features for working with a value’s metadata, blurring the lines between these two storage types.</li>
</ul>
</li>
<li>Based on the underlying implementation, documents are organized by collections, tags, metadata, or directories.<ul>
<li>Although documents can be organized or grouped together, documents may have fields that are completely different from each other.</li>
</ul>
</li>
<li>Some document stores like MangoDB and CouchDB also provide a SQL-like language to perform complex queries.<ul>
<li>DynamoDB supports both key-values and documents.</li>
</ul>
</li>
<li>Document stores provide high flexibility and are often used for working with occasionally changing data.</li>
</ul>
<h5 id="Wide-column-store"><a href="#Wide-column-store" class="headerlink" title="Wide column store"></a>Wide column store</h5><ul>
<li>Abstraction: nested map <code>ColumnFamily&lt;RowKey, Columns&lt;ColKey, Value, Timestamp&gt;&gt;</code></li>
</ul>
<img src="/images/post-content/database-6.drawio.png" style="max-width: 50%; display: block; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px;">

<ul>
<li>A wide column store’s basic unit of data is a column (name/value pair).<ul>
<li>A column can be grouped in column families (analogous to a SQL table).</li>
<li>Super column families further group column families.</li>
<li>You can access each column independently with a row key, and columns with the same row key form a row.</li>
<li>Each value contains a timestamp for versioning and for conflict resolution.</li>
</ul>
</li>
<li>Google introduced Bigtable as the first wide solumn store, which influenced the open-source HBase often-used in the Hadoop ecosystem, and Cassandra from Facebook.<ul>
<li>Stores such as Bigtable, HBase, and Cassandra maintain keys in lexicographic order, allowing efficient retrieval of selective key ranges.</li>
</ul>
</li>
<li>Wide column stores offer high availability and high scalability.<ul>
<li>They are often used for very large data sets.</li>
</ul>
</li>
</ul>
<h5 id="Graph-database"><a href="#Graph-database" class="headerlink" title="Graph database"></a>Graph database</h5><ul>
<li>Abstraction: graph</li>
<li>In a graph database, each node is a record, and each arc is a relationship between two nodes.<ul>
<li>Graph databases are optimized to represent complex relationships with many foreign keys or many-to-many relationships.</li>
</ul>
</li>
</ul>
<img src="/images/post-content/database-7.drawio.png" style="max-width: 40%; display: block; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px;">

<ul>
<li>Graph databases offer high performance for data models with complex relationships, such as a social network.<ul>
<li>They are relatively new and are not yet widely-used; it might be more difficult to find development tools and resources.</li>
<li>Many graphs can only be accessed with REST APIs.</li>
</ul>
</li>
</ul>
<h3 id="SQL-or-NoSQL"><a href="#SQL-or-NoSQL" class="headerlink" title="SQL or NoSQL"></a>SQL or NoSQL</h3><ul>
<li>Reasons for SQL<ul>
<li>Structured data</li>
<li>Strict schema</li>
<li>Relational data</li>
<li>Need for complex joins</li>
<li>Transactions</li>
<li>Clear patterns for scaling</li>
<li>More established: developers, community, code, tools, etc.</li>
<li>Lookups by index are very fast</li>
</ul>
</li>
<li>Reasons for NoSQL<ul>
<li>Semi-structured data</li>
<li>Dynamic or flexible schema</li>
<li>Non-relational data</li>
<li>No need for complex joins</li>
<li>Store many TB (or PB) of data</li>
<li>Very data intensive workload</li>
<li>Very high throughput for IOPS (Input/Output Operations Per Second)</li>
</ul>
</li>
<li>Sample data well-suited for NoSQL<ul>
<li>Rapid ingest of clickstream and log data</li>
<li>Leaderboard or scoring data</li>
<li>Temporary data, such as a shopping cart</li>
<li>Frequently accessed (‘hot’) tables</li>
<li>Metadata/lookup tables</li>
</ul>
</li>
</ul>
<h2 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h2><img src="/images/post-content/cache-1.drawio.png" style="max-width: 50%; display: block; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px;">

<ul>
<li>Caching improves page load times, and can reduce the load on your servers and databases. Saves the actual execution.</li>
<li>Databases often benefit from a uniform distribution of reads and writes accross its partitions. <ul>
<li>Popular items can skew the distribution, causing bottlenecks.</li>
<li>Putting a cache in front of a database can help absorb uneven loads and spikes in traffic.</li>
</ul>
</li>
</ul>
<h3 id="Client-caching"><a href="#Client-caching" class="headerlink" title="Client caching"></a>Client caching</h3><ul>
<li>Caches can be located on the client side (OS or browser), server side, or in a distinct cache layer.</li>
</ul>
<h3 id="CDN-caching"><a href="#CDN-caching" class="headerlink" title="CDN caching"></a>CDN caching</h3><ul>
<li>CDNs are considered a type of cache.</li>
</ul>
<h3 id="Web-server-caching"><a href="#Web-server-caching" class="headerlink" title="Web server caching"></a>Web server caching</h3><ul>
<li>Reverse proxies and caches such as Varnish can serve static and dynamic content directly.</li>
<li>Web servers can also cache requests, returning responses without having to contact application servers.</li>
</ul>
<h3 id="Database-caching"><a href="#Database-caching" class="headerlink" title="Database caching"></a>Database caching</h3><ul>
<li>Your database usually includes some level of caching in a default configuration, optimized for a generic use case.</li>
<li>Tweaking these settings for specific usage patterns can further boost performance.</li>
</ul>
<h3 id="Applicaiton-caching"><a href="#Applicaiton-caching" class="headerlink" title="Applicaiton caching"></a>Applicaiton caching</h3><ul>
<li>In-memory caches such as Memcached and Redis are key-value stores between your application and your data storage.<ul>
<li>Since the data is held in RAM, it is much faster than typical databases where data is stored on disk.</li>
<li>RAM is more limited than disk, so cache invalidation algorithms such as Least Recently Used (LRU) can help invalidate ‘cold’ entries and keep ‘hot’ data in RAM.</li>
<li>Redis has the following additional features:<ul>
<li>Persistence option</li>
<li>Built0in data structures such as sorted sets and lists</li>
</ul>
</li>
</ul>
</li>
<li>There are multiple levels you can cache that fall into two general categories: database queries and objects.<ul>
<li>Row level</li>
<li>Query level</li>
<li>Fully-formed serailizable objects</li>
<li>Fully-rendered HTML</li>
</ul>
</li>
<li>Generally, you should try to avoid file-based caching, as it makes cloning and auto-scaling more difficult.</li>
</ul>
<h4 id="Caching-at-the-database-query-level"><a href="#Caching-at-the-database-query-level" class="headerlink" title="Caching at the database query level"></a>Caching at the database query level</h4><p>Whenever you query the database, hash the query as a key and store the result to the cache.</p>
<ul>
<li>This approach suffers from expiration issues:<ul>
<li>Hard to delete a cached result with complex queries.</li>
<li>If one piece of data changes such as a table cell, you need to delete all cached queries that might include the changed cell.</li>
</ul>
</li>
</ul>
<h4 id="Caching-at-the-object-level"><a href="#Caching-at-the-object-level" class="headerlink" title="Caching at the object level"></a>Caching at the object level</h4><p>See your data as an object, similar to what you do with your application code. Have your application aseemble the dataset from the database into a class instance or a data structure(s):</p>
<ul>
<li>Remove the object from cache if its underlying data has changed.</li>
<li>Allows for asynchronous processing: workers assemble objects by consuming the latest cached object.</li>
</ul>
<p>Suggestions of what to cache:</p>
<ul>
<li>User sessions</li>
<li>Fully rendered web pages</li>
<li>Activity streams</li>
<li>User graph data</li>
</ul>
<h3 id="When-to-update-cache"><a href="#When-to-update-cache" class="headerlink" title="When to update cache"></a>When to update cache</h3><p>Can only store a limited amount of data -&gt; which update strategy works best for your user case</p>
<h4 id="Cache-aside"><a href="#Cache-aside" class="headerlink" title="Cache-aside"></a>Cache-aside</h4><img src="/images/post-content/cache-2.drawio.png" style="max-width: 30%; display: block; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px;">

<ul>
<li>The application is responsible for reading and writing from storage. The cache does not interact with storage directly. The application does the following:<ul>
<li>Look for entry in cache, resulting in a cache miss</li>
<li>Load entry from othe database</li>
<li>Add entry to cache</li>
<li>Return entry<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def get_user(self, user_id):</span><br><span class="line">    user = cache.get(&quot;user.&#123;0&#125;&quot;, user_id)</span><br><span class="line">    if user is None:</span><br><span class="line">        user = db.query(&quot;SELECT * FROM users WHERE user_id = &#123;0&#125;&quot;, user_id)</span><br><span class="line">        if user is not None:</span><br><span class="line">            key = &quot;user.&#123;0&#125;&quot;.format(user_id)</span><br><span class="line">            cache.set(key, json.dumps(user))</span><br><span class="line">    return user</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>Memcached is generally used in this manner.</li>
<li>Subsequent reads of data added to cache are fast. Cache-aside is also referred to as Lazy Loading. Only requested data is cached, which avoids filling up the cache with data that isn’t requested.</li>
</ul>
<p>Disadvantages of cache-aside:</p>
<ul>
<li>Each cache miss results in three trips, which can cause a noticable delay.</li>
<li>Data can become stale if it is updated in the database. This issue is mitigated by setting a time-to-live (TTL) which forces an update of the cache entry, or by using write-through.</li>
<li>When a node fails, it is replaced by a new, empty node, increasing latency.</li>
</ul>
<h4 id="Write-through"><a href="#Write-through" class="headerlink" title="Write-through"></a>Write-through</h4><h4 id="Write-behind-write-back"><a href="#Write-behind-write-back" class="headerlink" title="Write-behind (write-back)"></a>Write-behind (write-back)</h4><h4 id="Refresh-ahead"><a href="#Refresh-ahead" class="headerlink" title="Refresh-ahead"></a>Refresh-ahead</h4><h3 id="Disadvantages-of-cache"><a href="#Disadvantages-of-cache" class="headerlink" title="Disadvantages of cache"></a>Disadvantages of cache</h3><h2 id="Asynchronism"><a href="#Asynchronism" class="headerlink" title="Asynchronism"></a>Asynchronism</h2><h2 id="Communication"><a href="#Communication" class="headerlink" title="Communication"></a>Communication</h2><h2 id="Security"><a href="#Security" class="headerlink" title="Security"></a>Security</h2><h2 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h2><h1 id="How-to-approach-a-system-design-interview-question"><a href="#How-to-approach-a-system-design-interview-question" class="headerlink" title="How to approach a system design interview question"></a>How to approach a system design interview question</h1><h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/donnemartin/system-design-primer">system design primer</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>Link to This Article: </strong>
      <a href="http://example.com/2025/04/27/System-design-101/" title="System design 101 (WIP)" target="_blank" rel="external">http://example.com/2025/04/27/System-design-101/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>Unless otherwise noted, all the content on this site is licensed under <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY-SA 4.0</a> License.
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/NullJoy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/NullJoy" target="_blank"><span class="text-dark">Qy</span><small class="ml-1x">Sharing what I learn</small></a></h3>
        <div>Curious mind, growing soul.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/04/28/AI-Infra-ML-System/" title="AI Infrastructure &amp; ML Systems Overview"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/09/05/My-journey-at-IKEA-Digital-Hub/" title="My journey at IKEA Digital Hub"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalog" role="button">
        <span>[&nbsp;</span><span>Catalog</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="wechat, facebook, twitter" data-mobile-sites="wechat, facebook, twitter"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Buy me a cup of coffee!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Thank you for your donation:)</p>
              <p class="text-grey">Open Alipay app and scan this qrcode.</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Thank you for your donation:)</p>
              <p class="text-grey">Open WeChat app and scan this reward code.</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> Alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> WeChat Payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/NullJoy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '6d6ece0ccfa7e58e1051',
    clientSecret: 'e6ffd5d0d7d97c6666f9f296e2e39e3ff0c2ced0',
    repo: 'NullJoy.github.io',
    owner: 'NullJoy',
    admin: ['NullJoy'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>